<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>All Toy 장난감 대여사이트</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript">
  $(function(){
	var dst=$('.slides').find('img').width();  // 이미지의 넓이 만큼 이동거리 설정
	var num=$('.slides').find('img').length;  // 이미지 갯수 파악. 목표값 제한 활용
	var currentNum=0;  //현재 보여지고 있는 개체의 순번을 정의하는 변수
    var newNum=currentNum+1;  // newNum이라는 변수는 새로 나타날 개체 순번을 정의함. newNum의 초기값을 안 적어두어도 되지만 적어주는 것이 더 나음. 그런데 currentNum++라고 적으면 안됨.
	var img=$('.slides>img');
	function slideMove(){
		newNum=currentNum+1;  // 현재 보여지는 순번의 다음 순번을 나타날 순서로 정의
		if(newNum>(num-1)){  // 개체들의 마지막 순서를 넘어서면 
			newNum=0;  // 새로 보여질 개체 순번은 첫번째 순번으로 조정.
		}
		$('.btns a').filter('.on').removeClass('on');  // a 태그 중에서 class가 on인 개체를 찾아서 removeClass를 실행함. 
		// .filter('~') : 동위 요소 선택자. a 태그 중에서 가로 안에 있는 문자가 있는 것을 찾아 걸러줌(선택해줌).
		$('.btns li').eq(newNum).find('a').addClass('on'); // list 중 newNum과 같은 순서인 a를 찾아 on이라는 addClass 실행. list에 순번이 있지 a에 순번이 있는 것이 아니므로 선택자를 list로 해야 함.
		img.eq(currentNum).stop().animate({left:-dst},600);  // 보여지고 있는 개체가 왼쪽으로 움직여 사라짐.
		img.eq(newNum).css({left:dst,zIndex:50});  // zIndex:50을 써주어 등장하는 것이 맨위로 올라오게 함. css에 적을 때는 z-index이나 제이쿼리에 적을 때는 zIndex임. 나타날 개체의 초기값을 설정함.
		img.eq(newNum).stop().animate({left:0},600,function(){
			currentNum=newNum;  // newNum에 해당하는 이미지가 화면의 중간에 오면 newNum이 currentNum이 됨. 개체가 나타나고 난 뒤에 보여지는 개체의 순번을 현재 순번으로 재 정의.
		}); 
	}
	var timer=setInterval(slideMove,2000);
	$('.btns a').click(function(event){
		event.preventDefault();
		clearInterval(timer);
		newNum=$(this).parent().index();  // selector.parent(): 상위 선택. 부모 선택. selector.parents(): 조상님 선택
		// selector.index(): 지정 개체의 순번 호출 . 
		if(currentNum!=newNum){
			$('.btns a').filter('.on').removeClass('on');
			$('.btns li').eq(newNum).find('a').addClass('on'); 
			img.eq(currentNum).stop().animate({left:-dst},600);  
			img.eq(newNum).css({left:dst,zIndex:50}); 
			img.eq(newNum).stop().animate({left:0},600,function(){
			currentNum=newNum; 
		});
		}
		timer=setInterval(slideMove,2000);
	});
  });
  </script>
<body> 
 <div class="slide_container">
	<div class="slides">
	<img src="barney/main.jpg" width=750 height=420>
	<img src="barney/main2.jpg" width=750 height=420>
	<img src="barney/main3.jpg" width=750 height=500>
	<img src="barney/main4.jpg" width=750 height=430>
	</div>
  </div>
	<div id="wrap">
		<header>
		<img id="background" src="img/bunting.jpg">
			<a href="alltoy.html"><img id= "logo" src="img/logo.jpg"></a>

				<nav id="top_menu">
						<a href="login.html">로그인</a>  |  <a href="register.html">회원가입 </a>
				</nav>	

				 <nav id="main_menu"> 
			<ul>
			   <li><a href="company.html">회사소개</a></li>
			   <li><a href="lantal.html">렌탈안내</a></li>
			   <li><a href="local.html">지점안내</a></li>
			   <li><a href="#">이벤트</a></li>
			  </ul>
			  </nav>
	</header>
	<div id="dot">
		<img id="dots" src="img/dot.jpg">
	</div>

		<aside id="left"> <!-- 대여 장난감 -->
	   
	   <h2><img id="tatoo" src="img/tatoo.png">대여장난감</h2>
	   <ul>
	      <li><a href="product_list.html">0~8 개월</a></li>
		  <li><a href = "#">9 ~ 12 개월</a></li>
		  <li><a href = "#">13 ~ 17 개월</a></li>
		  <li><a href = "#">24 ~ 29 개월</a></li>
		  <li><a href = "#">30 ~ 35 개월</a></li>
		  <li><a href = "#">36 ~ 47 개월</a></li>
		  <li><a href = "#">48 ~ 60 개월</a></li>
		  </ul>
		  </aside>

		  <aside id="left2"> <!-- 유아 용품 대여 -->
	   <h2><img id="tatoo" src="img/tatoo.png">유아용품 대여</h2>
	   <ul>
	      <li><a href="#">유아용 카시트</a></li>
		  <li><a href = "#">유아용 침대</a></li>
		  <li><a href = "#">유아용 식탁의자</a></li>
		  <li><a href = "#">기타유아용품</a></li>
		  </ul>
		  </aside>

		<!-- <div class="mainimage"> 메인 이미지
		  <img id="main" src="img/main.jpg">
		</div>	 -->

		<div id="new"> <!-- best product -->
  <h2><span>Best</span> <span id="product">Product</span></h2>
  
  <ul class="item">
    <li><a href="product.html"><img src="img/new_01.jpg" width="204" height="206"></a></li>
	<li class="subject">고양이 퍼즐</li>
	<li class="price">20,000원</li>
	</ul>

	<ul class="item">
    <li><img src="img/new_02.jpg" width="204" height="206"></li>
	<li class="subject">쇼핑카트</li>
	<li class="price">9,000원</li>
	</ul>


	<ul class="item">
    <li><img src="img/new_03.jpg" width="204" height="206"></li>
	<li class="subject">라디오</li>	
	<li class="price">9,000원</li>
	</ul>


	<ul class="item">
    <li><img src="img/new_04.jpg" width="204" height="206"></li>
	<li class="subject">피아노</li>
	<li class="price">10,000원</li>
	</ul>
	<br>

	<ul class="item">
    <li><img src="img/new_05.jpg" width="204" height="206"></li>
	<li class="subject">기타</li>
	
	<li class="price">10,000원</li>
	</ul>


	<ul class="item">
    <li><img src="img/new_06.jpg" width="204" height="206"></li>
	<li class="subject">비행기 세트</li>
	
	<li class="price">15,000원</li>
	</ul>

		<ul class="item">
    <li><img src="img/new_07.jpg" width="204" height="206"></li>
	<li class="subject">호빵맨 탬버린</li>
	<li class="price">9,000원</li>
	</ul>

		<ul class="item">
    <li><img src="img/new_08.jpg" width="204" height="206"></li>
	<li class="subject">실로폰</li>
	<li class="price">11,000원</li>
	</ul>
	<br>

	<ul class="item">
    <li><img src="img/new_21.jpg" width="204" height="206"></li>
	<li class="subject">레고 비행기</li>
	<li class="price">16,000원</li>
	</ul>

	<ul class="item">
    <li><img src="img/new_22.jpg" width="204" height="206"></li>
	<li class="subject">장난감 로봇</li>
	<li class="price">7,000원</li>
	</ul>

	<ul class="item">
    <li><img src="img/new_23.jpg" width="204" height="206"></li>
	<li class="subject">유아용 시트</li>
	<li class="price">32,000원</li>
	</ul>

	<ul class="item">
    <li><img src="img/new_24.jpg" width="204" height="206"></li>
	<li class="subject">유아용 식탁의자</li>
	<li class="price">22,000원</li>
	</ul>
     </div>

<div>

<div id="new2">  <!-- new product -->
  <h2><span>New</span> <span id="product2">Product</span></h2>
  
  <ul class="item2">
    <li><img src="img/new_09.jpg" width="204" height="206"></li>
	<li class="subject2">오리 장난감</li>
	<li class="price2">11,000원</li>
	</ul>

	<ul class="item2">
    <li><img src="img/new_10.jpg" width="204" height="206"></li>
	<li class="subject2">유아 장난감</li>
	<li class="price2">8,000원</li>
	</ul>


	<ul class="item2">
    <li><img src="img/new_11.jpg" width="204" height="206"></li>
	<li class="subject2">뽀로로 집</li>	
	<li class="price2">10,500원</li>
	</ul>


	<ul class="item2">
    <li><img src="img/new_12.jpg" width="204" height="206"></li>
	<li class="subject2">기차</li>
	<li class="price2">9,500원</li>
	</ul>
	<br>

	<ul class="item2">
    <li><img src="img/new_13.jpg" width="204" height="206"></li>
	<li class="subject2">유아용 기차</li>
	
	<li class="price2">10,000원</li>
	</ul>


	<ul class="item2">
    <li><img src="img/new_14.jpg" width="204" height="206"></li>
	<li class="subject2">로봇</li>
	
	<li class="price2">11,000원</li>
	</ul>
<br>
		<ul class="item2">
    <li><img src="img/new_15.jpg" width="204" height="206"></li>
	<li class="subject2">로봇 세트</li>
	<li class="price2">13,000원</li>
	</ul>

	<ul class="item2">
    <li><img src="img/new_16.jpg" width="204" height="206"></li>
	<li class="subject2">시장 장난감</li>	
	<li class="price2">11,000원</li>
	</ul>

	<ul class="item2">
    <li><img src="img/new_17.jpg" width="204" height="206"></li>
	<li class="subject2">원목 침대</li>	
	<li class="price2">32,000원</li>
	</ul>

	<ul class="item2">
    <li><img src="img/new_18.jpg" width="204" height="206"></li>
	<li class="subject2">뽀로로 낚시</li>	
	<li class="price2">12,000원</li>
	</ul>
	<br>
	<ul class="item2">
    <li><img src="img/new_19.jpg" width="204" height="206"></li>
	<li class="subject2">마인크래프트 레고</li>	
	<li class="price2">19,000원</li>
	</ul>

	<ul class="item2">
    <li><img src="img/new_20.jpg" width="204" height="206"></li>
	<li class="subject2">유아용 식탁의자</li>	
	<li class="price2">28,000원</li>
	</ul>
</div>
<div class="clear"></div>

<footer>
	<img id="footer_logo" src="img/footer_logo.jpg">
	<span id="border">  홈  ·  회사소개  ·  이용약관  ·  개인정보보호정책  ·  이용안내</span> 
	<pre id="address">
	주소: 서울시 강남구 삼성동 1234  우 :123-1234   TEL :  031-123-1234 

	Email: wnsghrnt2@naver.com COPYRIGHT (C)2017 AllToy  ALL RIGHTS RESERVED
	</pre>
	</footer>
</div>
</body>
</html>
