<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>All Toy 장난감 대여사이트</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer_productlist.css">

</head>
<body> 
	<div id="wrap">
		<header>
		<img id="background" src="img/bunting.jpg">
			<a href="alltoy.html"><img id= "logo" src="img/logo.jpg"></a>
				
				<nav id="top_menu">
						<a href="login.html">로그인</a>  |  <a href="register.html">회원가입 </a>
				</nav>	
			<nav id="main_menu"> 
			<ul>
			   <li><a href="company.html">회사소개</a></li>
			   <li><a href="lantal.html">렌탈안내</a></li>
			   <li><a href="local.html">지점안내</a></li>
			   <li><a href="#">이벤트</a></li>
			  </ul>
			  </nav>
	</header>
	<div id="dot">
		<img id="dots" src="img/dot.jpg">
	</div>

		<aside id="left"> <!-- 대여 장난감 -->
	   
	   <h2><img id="tatoo" src="img/tatoo.png">대여장난감</h2>
	   <ul>
	      <li><a href="product.html">0~8 개월</a></li>
		  <li><a href = "#">9 ~ 12 개월</a></li>
		  <li><a href = "#">13 ~ 17 개월</a></li>
		  <li><a href = "#">24 ~ 29 개월</a></li>
		  <li><a href = "#">30 ~ 35 개월</a></li>
		  <li><a href = "#">36 ~ 47 개월</a></li>
		  <li><a href = "#">48 ~ 60 개월</a></li>
		  </ul>
		  </aside>

		  <aside id="left2"> <!-- 유아 용품 대여 -->
	   <h2><img id="tatoo" src="img/tatoo.png">유아용품 대여</h2>
	   <ul>
	      <li><a href="#">유아용 카시트</a></li>
		  <li><a href = "#">유아용 침대</a></li>
		  <li><a href = "#">유아용 식탁의자</a></li>
		  <li><a href = "#">기타유아용품</a></li>
		  </ul>
		  </aside>

	
	<div id="login">
	 ID&nbsp<input type="text" name="id" id="submit_logoin"> <br /><br />
	 PW<input type="password" name="pw" id="submit_logoin"><br /><br />
	&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" id="submit_logoin" name="submit" value="로그인" />
	</div>

<div>

<div class="clear"></div>

<footer>
	<img id="footer_logo" src="img/footer_logo.jpg">
	<span id="border">  홈  ·  회사소개  ·  이용약관  ·  개인정보보호정책  ·  이용안내</span> 
	<pre id="address">
	주소: 서울시 강남구 삼성동 1234  우 :123-1234   TEL :  031-123-1234 

	Email: wnsghrnt2@naver.com COPYRIGHT (C)2017 AllToy  ALL RIGHTS RESERVED
	</pre>
	</footer>

</div>
</body>
</html>
