<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>All Toy 장난감 대여사이트</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer_product.css">

</head>
<body> 
	<div id="wrap">
		<header>
		<img id="background" src="img/bunting.jpg">
			<a href="alltoy.html"><img id= "logo" src="img/logo.jpg"></a>
			<nav id="top_menu">
						<a href="login.html">로그인</a>  |  <a href="register.html">회원가입 </a>
				</nav>	
				 <nav id="main_menu"> 
			<ul>
			   <li><a href="company.html">회사소개</a></li>
			   <li><a href="lantal.html">렌탈안내</a></li>
			   <li><a href="local.html">지점안내</a></li>
			   <li><a href="#">이벤트</a></li>
			  </ul>
			  </nav>
	</header>
	<div id="dot">
		<img id="dots" src="img/dot.jpg">
	</div>

		<aside id="left"> <!-- 대여 장난감 -->
	   
	   <h2><img id="tatoo" src="img/tatoo.png">대여장난감</h2>
	   <ul>
	      <li><a href="product_list.html">0~8 개월</a></li>
		  <li><a href = "#">9 ~ 12 개월</a></li>
		  <li><a href = "#">13 ~ 17 개월</a></li>
		  <li><a href = "#">24 ~ 29 개월</a></li>
		  <li><a href = "#">30 ~ 35 개월</a></li>
		  <li><a href = "#">36 ~ 47 개월</a></li>
		  <li><a href = "#">48 ~ 60 개월</a></li>
		  </ul>
		  </aside>

		  <aside id="left2"> <!-- 유아 용품 대여 -->
	   <h2><img id="tatoo" src="img/tatoo.png">유아용품 대여</h2>
	   <ul>
	      <li><a href="#">유아용 카시트</a></li>
		  <li><a href = "#">유아용 침대</a></li>
		  <li><a href = "#">유아용 식탁의자</a></li>
		  <li><a href = "#">기타유아용품</a></li>
		  </ul>
		  </aside>

		  <div id="month"><span><img id="product_logo" src="img/tatoo.png"></span></div> 
		  <span id="young">0~8개월</span>


		  <div id="table">

		  <div id="product_names"> 
			<span id="product_name">고양이 퍼즐</span>
		  </div>

		  <ul id ="list">
		  <li>판매가격 <span id="sell">20000원</span> </li>
		  </ul> 

		  <div class="date">
		  <form action="">
		  <span id="dates_name">대여기간</span>
		  <select name="dates">
		  <option value="land" selected>대여기간</option>
			<option value="7">7</option>
			<option value="14">14</option>
			<option value="28">28</option>
			<option value="30">30</option>
		 <select>
		 </form>
		 </div>

		 <div id="quantity">
			<span id="quantity_name">주문수량 </span><input type="number" min="0" max="20" step="0" value="0" name="amount" id="quantity_amount">
		 </div>


		  <div id="product_img">
			<img src="img/new_01.jpg">
		  </div>

		  <div id="purchase">
			<a href="#"><span>Buy now</span></a>
		  </div>

		  <div id="cart">
			<a href="#"><span>To Cart</span></a>
		  </div>

		  <div id="view">
			상세정보
		  </div>

		  <div id="view_img">
			<img src="img/view.png">
		  </div>
		  
		  </div>



<div class="clear"></div>

<footer>
	<img id="footer_logo" src="img/footer_logo.jpg">
	<span id="border">  홈  ·  회사소개  ·  이용약관  ·  개인정보보호정책  ·  이용안내</span> 
	<pre id="address">
	주소: 서울시 강남구 삼성동 1234  우 :123-1234   TEL :  031-123-1234 

	Email: wnsghrnt2@naver.com COPYRIGHT (C)2017 AllToy  ALL RIGHTS RESERVED
	</pre>
	</footer>

</div>
</body>
</html>
