<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>All Toy 장난감 대여사이트</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer_productlist.css">

</head>
<body> 
	<div id="wrap">
		<header>
		<img id="background" src="img/bunting.jpg">
			<a href="alltoy.html"><img id= "logo" src="img/logo.jpg"></a>
			<nav id="top_menu">
						<a href="login.html">로그인</a>  |  <a href="register.html">회원가입 </a>
				</nav>	
				 <nav id="main_menu"> 
			<ul>
			   <li><a href="company.html">회사소개</a></li>
			   <li><a href="lantal.html">렌탈안내</a></li>
			   <li><a href="local.html">지점안내</a></li>
			   <li><a href="#">이벤트</a></li>
			  </ul>
			  </nav>
	</header>
	<div id="dot">
		<img id="dots" src="img/dot.jpg">
	</div>

		<aside id="left"> <!-- 대여 장난감 -->
	   
	   <h2><img id="tatoo" src="img/tatoo.png">대여장난감</h2>
	   <ul>
	      <li><a href="product.html">0~8 개월</a></li>
		  <li><a href = "#">9 ~ 12 개월</a></li>
		  <li><a href = "#">13 ~ 17 개월</a></li>
		  <li><a href = "#">24 ~ 29 개월</a></li>
		  <li><a href = "#">30 ~ 35 개월</a></li>
		  <li><a href = "#">36 ~ 47 개월</a></li>
		  <li><a href = "#">48 ~ 60 개월</a></li>
		  </ul>
		  </aside>

		  <aside id="left2"> <!-- 유아 용품 대여 -->
	   <h2><img id="tatoo" src="img/tatoo.png">유아용품 대여</h2>
	   <ul>
	      <li><a href="#">유아용 카시트</a></li>
		  <li><a href = "#">유아용 침대</a></li>
		  <li><a href = "#">유아용 식탁의자</a></li>
		  <li><a href = "#">기타유아용품</a></li>
		  </ul>
		  </aside>

	<div id="new3"> <!--product -->
  <h2><span><img id="product_logo" src="img/tatoo.png"></span> <span id="product3">Product</span></h2>
  
  <ul class="item3">
    <li><a href="product.html"><img src="img/new_01.jpg" width="204" height="206"></a></li>
	<li class="subject3">고양이 퍼즐</li>
	<li class="price3">20,000원</li>
	</ul>

	<ul class="item3">
    <li><img src="img/new_02.jpg" width="204" height="206"></li>
	<li class="subject3">쇼핑카트</li>
	<li class="price3">9,000원</li>
	</ul>


	<ul class="item3">
    <li><img src="img/new_03.jpg" width="204" height="206"></li>
	<li class="subject3">라디오</li>	
	<li class="price3">9,000원</li>
	</ul>


	<ul class="item3">
    <li><img src="img/new_04.jpg" width="204" height="206"></li>
	<li class="subject3">피아노</li>
	<li class="price3">10,000원</li>
	</ul>
	<br>

	<ul class="item3">
    <li><img src="img/new_05.jpg" width="204" height="206"></li>
	<li class="subject3">기타</li>
	
	<li class="price3">10,000원</li>
	</ul>


	<ul class="item3">
    <li><img src="img/new_06.jpg" width="204" height="206"></li>
	<li class="subject3">비행기 세트</li>
	
	<li class="price3">15,000원</li>
	</ul>

		<ul class="item3">
    <li><img src="img/new_07.jpg" width="204" height="206"></li>
	<li class="subject3">호빵맨 탬버린</li>
	<li class="price3">9,000원</li>
	</ul>

		<ul class="item3">
    <li><img src="img/new_08.jpg" width="204" height="206"></li>
	<li class="subject3">실로폰</li>
	<li class="price3">11,000원</li>
	</ul>
	<br>

	<ul class="item3">
    <li><img src="img/new_21.jpg" width="204" height="206"></li>
	<li class="subject3">레고 비행기</li>
	<li class="price3">16,000원</li>
	</ul>

	<ul class="item3">
    <li><img src="img/new_22.jpg" width="204" height="206"></li>
	<li class="subject3">장난감 로봇</li>
	<li class="price3">7,000원</li>
	</ul>

	<ul class="item3">
    <li><img src="img/new_23.jpg" width="204" height="206"></li>
	<li class="subject3">유아용 시트</li>
	<li class="price3">32,000원</li>
	</ul>

	<ul class="item3">
    <li><img src="img/new_24.jpg" width="204" height="206"></li>
	<li class="subject3">유아용 식탁의자</li>
	<li class="price3">22,000원</li>
	</ul>
     </div>

<div>

<div class="clear"></div>

<footer>
	<img id="footer_logo" src="img/footer_logo.jpg">
	<span id="border">  홈  ·  회사소개  ·  이용약관  ·  개인정보보호정책  ·  이용안내</span> 
	<pre id="address">
	주소: 서울시 강남구 삼성동 1234  우 :123-1234   TEL :  031-123-1234 

	Email: wnsghrnt2@naver.com COPYRIGHT (C)2017 AllToy  ALL RIGHTS RESERVED
	</pre>
	</footer>

</div>
</body>
</html>
