*{margin:0px;padding:0px;}
#wrap {width:1223px; margin:0 auto;}
.clear{clear:both;}
ul {list-style-type:none;}
header #logo {width:175px; height:90px;position:absolute;top:80px;left:350px;}
header #top_menu {position:absolute;top:10px;right:910px; text-align:right; font-size:12px;}
header #main_menu {position:absolute;top:80px;bottom:10px; text-align:center; letter-spacing:10px; margin:0 0 0 250px; padding:40px;  font-weight:bold;}
header ul{border-bottom: 1px solid #FFBB00; border-top: 1px solid #FFBB00; height:50px; padding-top:10px;}
header ul li{font-family:font-family:Arial, Helvetica ,sans-serif; font-size:15px;}
header #main_menu li {display:inline-block;margin:12px 30px 0 50px;font-size:14px;}
header #main_menu a:link {text-decoration:none;color:#2493be;}
header #main_menu a:hover {text-decoration:none;color:#FF9436;}
header #main_menu a:visited {text-decoration:none;color:#2493be;}
header #main_menu a:active {text-decoration:none;color:#FF9436;}

header #top_menu a:link {text-decoration:none;color:#000000;}
header #top_menu a:visited {text-decoration:none;color:#000000;}
header #top_menu a:active {text-decoration:none;color:#000000;}

header #background {width:700px; height:550px;position:relative; top:-400px; left:250px;}