﻿body{background:#FFFFF8;}
aside#left{float:left;  position:relative; top:-350px; right:15px; margin:10px 30px;}
  #left h2{font-family:Arial, Helvetica ,sans-serif; font-size:15px; text-align:left;padding:0 0 15px; margin-left: 5px;}
  #tatoo{width:15px; height:15px; margin-right:5px; position:relative; top:1px; right:1px;}
  #left ul{font-family:Arial, Helvetica ,sans-serif;font-size:13px;color:#ccc;list-style:none;border:1px solid #ccc;}
  #left ul li{ width:150px; border-bottom:1px dashed #D5D5D5; text-align:left;}
  #left ul li a{text-decoration:none; color:#000000; display:block;padding:5px;}
  #left ul li a:hover{background:#2493be;}

  aside#left2{float:left;  position:relative; top:-85px; right:202px; margin:20px 5px;}
  #left2 h2{font-family:Arial, Helvetica ,sans-serif; font-size:15px; text-align:left;padding:0 0 15px;margin-left: 5px;}
  #tatoo{width:15px; height:15px; margin-right:5px; position:relative; top:1px; right:1px;}
  #left2 ul{font-family:Arial, Helvetica ,sans-serif;font-size:13px;color:#ccc;list-style:none; border:1px solid #ccc;}
  #left2 ul li{width:150px; border-bottom:1px dashed #D5D5D5; text-align:left;}
  #left2 ul li a{text-decoration:none; color:#000000; display:block;padding:5px;}
  #left2 ul li a:hover{background:#2493be;}
  
   #dots{width:140px; position:absolute; top:186px; margin-left:15px;}
 /* .mainimage #main {width:700px; height:360px; float:left; position:absolute; top:250px; left:650px; border-radius:25px; border: 1px solid #ccc;}*/
 
#sns{float:right; position:absolute; top:220px; left:1400px; background:#FFF2E6; border-radius:25px; border:1px solid #ccc;}
#sns tr td img{width:50px; height:50px; margin:10px; padding:5px;}
#sns p {font-size:12px; text-align:center; color:#9F9F9F;}
	
	/* best product*/
	#new{position:absolute; bottom:-550px; left:300px;}

	#new h2{
	width:1000px;
	border-bottom: 3px solid #FFBB00;
	padding-bottom:10px;
	font-size:15px;
	position:absolute; left:200px;
	}

	#product{color:#2493be;}


	#new .item{
	position:relative;left:270px;
	float:left;
	margin-top:35px;
	text-align:center;
	padding-left:50px;
	}

	#new .item img{width:150px; height:150px; margin:10px 0 10px; border:1px solid #ccc;}

	#new .subject{
	color:#80a727;
	}

	#new .price{
	margin-top:5px;
	color:#FF9436;
	font-weight:bold;
	}

 /* new product*/
    #new2{position:absolute; bottom:-1460px; left:300px;}

	#new2 h2 {
	width:1000px;
	border-bottom: 3px solid #2493be;
	padding-bottom:10px;
	font-size:15px;
	position:absolute; left:200px;
	}

	#product2{color:#FFBB00;}

	#new2 .item2{
	float:left;
	position:relative; left:270px;
	margin-top:35px;
	text-align:center;
	padding-left:50px;
	}

	#new2 .item2 img{width:150px; height:150px; margin:10px 0 10px; border:1px solid #ccc;}

	#new2 .subject2{
	color:#80a727;
	}

	#new2 .price2{
	margin-top:5px;
	color:#FF9436;
	font-weight:bold;
	}

	/* product_list */
	#new3{position:absolute; bottom:-40px; left:350px;}

	#new3 h2{
	width:820px;
	border-bottom: 3px solid #FFBB00;
	padding-bottom:10px;
	font-size:15px;
	position:absolute; left:200px;
	}

	#product3{color:#2493be;}


	#new3 .item3{
	position:relative;left:210px;
	float:left;
	margin-top:45px;
	text-align:center;
	padding-left:50px;
	}

	#new3 .item3 img{width:150px; height:150px; margin:10px 0 10px; border:1px solid #ccc;}

	#new3 .subject3{
	color:#80a727;
	}

	#new3 .price3{
	margin-top:5px;
	color:#FF9436;
	font-weight:bold;
	}

 /* sub company*/
#company_name{ position:absolute; top:210px; left:630px; border-bottom:3px solid #FFBB00;  width:700px; padding-bottom:15px;}
#name{color:#2493be; width:500px; font-weight:bold; font-size:18px;}
#company img{position:relative; top:-280px; right:85px; width:700px; height:1100px; border:1px solid #ccc;}

 /* sub lantal*/
#lantal_name{ position:absolute; top:210px; left:620px; border-bottom:3px solid #FFBB00;  width:700px; padding-bottom:15px;}
#name{color:#2493be; width:500px; font-weight:bold; font-size:18px;}
#lantal img{position:relative; top:-280px; right:95px; width:700px; height:1200px; border:1px solid #ccc;}

/* sub local*/
#local_name{ position:absolute; top:210px; left:630px; border-bottom:3px solid #FFBB00;  width:685px; padding-bottom:15px;}
#name{color:#2493be; width:500px; font-weight:bold; font-size:18px;}
#local img{position:relative; top:-280px; right:80px; width:680px; height:1300px; border:1px solid #ccc;}

#product_logo{width:15px; height:15px; margin-right:5px; position:relative; top:1px; right:1px;}

#month {width:15px; height:15px; margin-right:5px; position:relative; top:-600px; left:200px;}
#young {font-size:15px; position:relative; top:-363px; left:-150px; font-weight:bold;}

#table{position:relative; top:-340px; left:200px; border:1px solid #ccc; width:980px; height:500px;}
#product_img{position:relative; top:80px; right:330px;}
#product_name{position:absolute; top:50px; left:730px; color:#FFBB00; border-bottom:2px solid #ccc; width:200px; font-weight:bold; font-size:25px; padding-bottom:5px;}

#list{position:absolute; top:100px; left:730px; color:#D5D5D5;  font-size:15px;}
#list #sell{padding:30px; color:#2493be; }

#dates_name{padding-right:30px; color:#D5D5D5; font-size:15px;}
.date{position:absolute; top:150px; left:730px;}

/* 주문수량*/
#quantity{position:absolute; top:200px; left:730px;}
div #quantity_name{padding-right:30px; color:#D5D5D5;  font-size:15px;}
#quantity_amount{width:25px;}

/* 구매버튼*/
#purchase {position:absolute; top:250px; left:730px; font-weight:bold; font-size:20px;  text-align:center; background:#FF9436; padding-top:25px; border:1px solid #ccc; width:200px; height:50px;}
div #purchase a:link {text-decoration:none;color:#2493be;}
div #purchase a:visited {text-decoration:none;color:#2493be;}
div #purchase a:active {text-decoration:none;color:#FFBB00;}

/* 카트 버튼*/
#cart{position:absolute; top:350px; left:730px; font-weight:bold; font-size:20px;  text-align:center;  background:#FF9436;  padding-top:25px; border:1px solid #ccc; width:200px; height:50px;}
div #cart a:link {text-decoration:none;color:#2493be;}
div #cart a:visited {text-decoration:none;color:#2493be;}
div #cart a:active {text-decoration:none;color:#FFBB00;}

#view{position:absolute; top:550px; border-bottom:1px solid #ccc; width:980px; padding-bottom:10px; font-size:17px;}
#view_img img{position:absolute; top:630px; left:230px; width:600px;height:1200px;}

#login{position:absolute; top:350px; left:830px; border:1px solid #ccc; padding:30px; width:300px;}
#submit_logoin{margin-left:20px; padding:5px;}

#user{position:absolute; top:200px; left:730px; border-bottom:1px solid #ccc; width:550px; padding-bottom:10px;}
div #page-wrap{position:absolute; top:250px; left:730px;}
label{display:inline-block;width:120px;}
input{display:inline-block;width:160px;}


/* 배너*/
.slide_container{position:absolute;width:750px;height:420px;border-radius:15px; border:2px solid #ccc; left:52%;top:430px;transform:translate(-50%,-50%); overflow:hidden;}/*overflow:hidden;은 넘치는 이미지를 가려줌. left:50%;top:50%;transform:translate(-50%,-50%);은 화면에 중간에 container를 배치함. */
	.slide_container>.slides{position:absolute;width:750px;height:420px;left:0px;top:-1px;overflow:hidden;}
	.slide_container>.slides>img{position:absolute;top:0px;left:800px;}/*4개의 이미지가 각각 움직일 것이므로 position:absolute로 바꿈.*/
	.slide_container>.slides>img:first-child{left:0px;}/*처음 그림만 0픽셀에 가 있고 나머지 그림은 600픽셀에 가있음. 만약 css3로 쓴다면 첫번째 빼고 나머지는 600px로 가라고 적으면 됨. 그러나 안전하게 css2로 적음*/
	ul,li{margin:0px;padding:0px;}
	ul{list-style:none;}